
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: hsl(217, 51%, 8%); padding: 20px 20px;
      color: white;
      font-family:"Outfit", sans-serif;
    }
    #container
      {width: 320px;background-color:hsl(216,50%,16%);
      height: 500px;
      margin:0px auto;
      border-radius:15px;
      border: 1px solid white;
      padding: 20px;
      box-shadow:10px 10px rgb(9, 9, 26);
    }
    .main-image{
      width: 100%;
      height: 250px;
      border-radius:10px;
    }
    .time-left{
      display:flex;  
      align-items:center;
      gap: 3px;
    }
    .ETH{
      display:flex ;
      align-items:center;
      gap: 3px

    }
    .shapes{display:flex; justify-content:space-between
    }
    .name{ display:flex;
    align-items:center;
    gap:10px}
  </style>
</head>
<body>
   <div id="container">
    <img src="images/image-equilibrium.jpg"alt="" class="main-image">
    <h3>Equilibrium #3429</h3>
    <p style='color:hwb(215 55% 15%)';>Our Equilibrium collection promotes balance and calm.</p>
    <div class="shapes">
      <div class="ETH">
        <img src="images/icon-ethereum.svg" alt="">
        <p> 0.041% ETH</p>
      </div>
      <div class="time-left">
        <img src="images/icon-clock.svg"
        alt="">
        <p> 3 days left</p>
      </div>
    </div>
    <hr>
  <div class="name">
    <img src="images/image-avatar.png" width="40" style="border: 1px solid white; border-radius:50% " alt="">
    <p style="color:hwb(215 55% 15%);"> Creation of<span style=" color:white"> Jules Wyvern</span></p>
  </div>  
   
   </div>
  
</body>
</html>